name=BetterWiFiNINA
version=1.3.0
author=Eugene Gershnik
maintainer=Eugene Gershnik <gershnik@hotmail.com>
sentence=An improved fork of WiFiNINA library
paragraph=With this library you can perform socket communication over WiFi. The board can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=https://github.com/gershnik/BetterWiFiNINA
architectures=*
includes=BetterWiFiNINA.h
